
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>Salesforce</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>Salesforce</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Apr 25, 2025 11:33:32 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>Smoke</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>CreateIndividuals</span>
						<span class='test-time'>Apr 25, 2025 11:33:32 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 25, 2025 11:33:32 PM</span>
	<span class='label end-time'>Apr 25, 2025 11:34:26 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 53s+426ms</span>
</div>
	<div class='test-desc'>Verify that the individual is created </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Bhavani</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='2'>
					<div class='collapsible-header'>
						<h5 class='node-name'>CreateIndividuals</h5>
						<span class="node-time label grey lighten-1 white-text">Apr 25, 2025 11:34:01 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 23s+796ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:33:38 PM</td>
													<td class='step-details'>vidyar@testleaf.com username is entered successfully<img data-featherlight='./../../reports/25-Apr-2025 23-33-32/images/319977602.jpg' width='10%' src='./../../reports/25-Apr-2025 23-33-32/images/319977602.jpg' data-src='./../../reports/25-Apr-2025 23-33-32/images/319977602.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:33:38 PM</td>
													<td class='step-details'>Sales@123 password is entered successfully<img data-featherlight='./../../reports/25-Apr-2025 23-33-32/images/18154798.jpg' width='10%' src='./../../reports/25-Apr-2025 23-33-32/images/18154798.jpg' data-src='./../../reports/25-Apr-2025 23-33-32/images/18154798.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:33:44 PM</td>
													<td class='step-details'>Login button is clicked successfully<img data-featherlight='./../../reports/25-Apr-2025 23-33-32/images/325407496.jpg' width='10%' src='./../../reports/25-Apr-2025 23-33-32/images/325407496.jpg' data-src='./../../reports/25-Apr-2025 23-33-32/images/325407496.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:33:46 PM</td>
													<td class='step-details'>Toggle menu is clicked successfully<img data-featherlight='./../../reports/25-Apr-2025 23-33-32/images/867881010.jpg' width='10%' src='./../../reports/25-Apr-2025 23-33-32/images/867881010.jpg' data-src='./../../reports/25-Apr-2025 23-33-32/images/867881010.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:33:47 PM</td>
													<td class='step-details'>ViewAll link is clicked successfully<img data-featherlight='./../../reports/25-Apr-2025 23-33-32/images/859305695.jpg' width='10%' src='./../../reports/25-Apr-2025 23-33-32/images/859305695.jpg' data-src='./../../reports/25-Apr-2025 23-33-32/images/859305695.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:33:53 PM</td>
													<td class='step-details'>Individuals link is clicked successfully<img data-featherlight='./../../reports/25-Apr-2025 23-33-32/images/384735380.jpg' width='10%' src='./../../reports/25-Apr-2025 23-33-32/images/384735380.jpg' data-src='./../../reports/25-Apr-2025 23-33-32/images/384735380.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:33:56 PM</td>
													<td class='step-details'>Dropdown Individuals is clicked successfully<img data-featherlight='./../../reports/25-Apr-2025 23-33-32/images/744762425.jpg' width='10%' src='./../../reports/25-Apr-2025 23-33-32/images/744762425.jpg' data-src='./../../reports/25-Apr-2025 23-33-32/images/744762425.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:33:57 PM</td>
													<td class='step-details'>New Individual is clicked successfully<img data-featherlight='./../../reports/25-Apr-2025 23-33-32/images/703323951.jpg' width='10%' src='./../../reports/25-Apr-2025 23-33-32/images/703323951.jpg' data-src='./../../reports/25-Apr-2025 23-33-32/images/703323951.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:33:59 PM</td>
													<td class='step-details'>Bhavani Last name is entered successfully<img data-featherlight='./../../reports/25-Apr-2025 23-33-32/images/324324370.jpg' width='10%' src='./../../reports/25-Apr-2025 23-33-32/images/324324370.jpg' data-src='./../../reports/25-Apr-2025 23-33-32/images/324324370.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:33:59 PM</td>
													<td class='step-details'>Save is clicked successfully<img data-featherlight='./../../reports/25-Apr-2025 23-33-32/images/439324770.jpg' width='10%' src='./../../reports/25-Apr-2025 23-33-32/images/439324770.jpg' data-src='./../../reports/25-Apr-2025 23-33-32/images/439324770.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:34:00 PM</td>
													<td class='step-details'>Bhavani is matching with last name<img data-featherlight='./../../reports/25-Apr-2025 23-33-32/images/72486137.jpg' width='10%' src='./../../reports/25-Apr-2025 23-33-32/images/72486137.jpg' data-src='./../../reports/25-Apr-2025 23-33-32/images/72486137.jpg'></td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>11:34:01 PM</td>
													<td class='step-details'>Browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='3'>
					<div class='collapsible-header'>
						<h5 class='node-name'>CreateIndividuals</h5>
						<span class="node-time label grey lighten-1 white-text">Apr 25, 2025 11:34:26 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 22s+758ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:34:04 PM</td>
													<td class='step-details'>vidyar@testleaf.com username is entered successfully<img data-featherlight='./../../reports/25-Apr-2025 23-33-32/images/822485398.jpg' width='10%' src='./../../reports/25-Apr-2025 23-33-32/images/822485398.jpg' data-src='./../../reports/25-Apr-2025 23-33-32/images/822485398.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:34:04 PM</td>
													<td class='step-details'>Sales@123 password is entered successfully<img data-featherlight='./../../reports/25-Apr-2025 23-33-32/images/125150192.jpg' width='10%' src='./../../reports/25-Apr-2025 23-33-32/images/125150192.jpg' data-src='./../../reports/25-Apr-2025 23-33-32/images/125150192.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:34:10 PM</td>
													<td class='step-details'>Login button is clicked successfully<img data-featherlight='./../../reports/25-Apr-2025 23-33-32/images/883973265.jpg' width='10%' src='./../../reports/25-Apr-2025 23-33-32/images/883973265.jpg' data-src='./../../reports/25-Apr-2025 23-33-32/images/883973265.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:34:11 PM</td>
													<td class='step-details'>Toggle menu is clicked successfully<img data-featherlight='./../../reports/25-Apr-2025 23-33-32/images/769079929.jpg' width='10%' src='./../../reports/25-Apr-2025 23-33-32/images/769079929.jpg' data-src='./../../reports/25-Apr-2025 23-33-32/images/769079929.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:34:14 PM</td>
													<td class='step-details'>ViewAll link is clicked successfully<img data-featherlight='./../../reports/25-Apr-2025 23-33-32/images/510828978.jpg' width='10%' src='./../../reports/25-Apr-2025 23-33-32/images/510828978.jpg' data-src='./../../reports/25-Apr-2025 23-33-32/images/510828978.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:34:19 PM</td>
													<td class='step-details'>Individuals link is clicked successfully<img data-featherlight='./../../reports/25-Apr-2025 23-33-32/images/419794136.jpg' width='10%' src='./../../reports/25-Apr-2025 23-33-32/images/419794136.jpg' data-src='./../../reports/25-Apr-2025 23-33-32/images/419794136.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:34:22 PM</td>
													<td class='step-details'>Dropdown Individuals is clicked successfully<img data-featherlight='./../../reports/25-Apr-2025 23-33-32/images/430260419.jpg' width='10%' src='./../../reports/25-Apr-2025 23-33-32/images/430260419.jpg' data-src='./../../reports/25-Apr-2025 23-33-32/images/430260419.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:34:22 PM</td>
													<td class='step-details'>New Individual is clicked successfully<img data-featherlight='./../../reports/25-Apr-2025 23-33-32/images/134834806.jpg' width='10%' src='./../../reports/25-Apr-2025 23-33-32/images/134834806.jpg' data-src='./../../reports/25-Apr-2025 23-33-32/images/134834806.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:34:24 PM</td>
													<td class='step-details'>Putturu Last name is entered successfully<img data-featherlight='./../../reports/25-Apr-2025 23-33-32/images/448717263.jpg' width='10%' src='./../../reports/25-Apr-2025 23-33-32/images/448717263.jpg' data-src='./../../reports/25-Apr-2025 23-33-32/images/448717263.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:34:25 PM</td>
													<td class='step-details'>Save is clicked successfully<img data-featherlight='./../../reports/25-Apr-2025 23-33-32/images/75829874.jpg' width='10%' src='./../../reports/25-Apr-2025 23-33-32/images/75829874.jpg' data-src='./../../reports/25-Apr-2025 23-33-32/images/75829874.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:34:25 PM</td>
													<td class='step-details'>Putturu is matching with last name<img data-featherlight='./../../reports/25-Apr-2025 23-33-32/images/463947065.jpg' width='10%' src='./../../reports/25-Apr-2025 23-33-32/images/463947065.jpg' data-src='./../../reports/25-Apr-2025 23-33-32/images/463947065.jpg'></td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>11:34:26 PM</td>
													<td class='step-details'>Browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>DeleteIndividuals</span>
						<span class='test-time'>Apr 25, 2025 11:34:26 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 25, 2025 11:34:26 PM</span>
	<span class='label end-time'>Apr 25, 2025 11:35:26 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 0s+399ms</span>
</div>
	<div class='test-desc'>Verify that the individual is deleted </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Bhavani</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='5'>
					<div class='collapsible-header'>
						<h5 class='node-name'>DeleteIndividuals</h5>
						<span class="node-time label grey lighten-1 white-text">Apr 25, 2025 11:34:56 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 27s+637ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:34:29 PM</td>
													<td class='step-details'>vidyar@testleaf.com username is entered successfully<img data-featherlight='./../../reports/25-Apr-2025 23-33-32/images/876269696.jpg' width='10%' src='./../../reports/25-Apr-2025 23-33-32/images/876269696.jpg' data-src='./../../reports/25-Apr-2025 23-33-32/images/876269696.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:34:29 PM</td>
													<td class='step-details'>Sales@123 password is entered successfully<img data-featherlight='./../../reports/25-Apr-2025 23-33-32/images/87967732.jpg' width='10%' src='./../../reports/25-Apr-2025 23-33-32/images/87967732.jpg' data-src='./../../reports/25-Apr-2025 23-33-32/images/87967732.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:34:35 PM</td>
													<td class='step-details'>Login button is clicked successfully<img data-featherlight='./../../reports/25-Apr-2025 23-33-32/images/160486914.jpg' width='10%' src='./../../reports/25-Apr-2025 23-33-32/images/160486914.jpg' data-src='./../../reports/25-Apr-2025 23-33-32/images/160486914.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:34:36 PM</td>
													<td class='step-details'>Toggle menu is clicked successfully<img data-featherlight='./../../reports/25-Apr-2025 23-33-32/images/762067359.jpg' width='10%' src='./../../reports/25-Apr-2025 23-33-32/images/762067359.jpg' data-src='./../../reports/25-Apr-2025 23-33-32/images/762067359.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:34:38 PM</td>
													<td class='step-details'>ViewAll link is clicked successfully<img data-featherlight='./../../reports/25-Apr-2025 23-33-32/images/325105061.jpg' width='10%' src='./../../reports/25-Apr-2025 23-33-32/images/325105061.jpg' data-src='./../../reports/25-Apr-2025 23-33-32/images/325105061.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:34:43 PM</td>
													<td class='step-details'>Individuals link is clicked successfully<img data-featherlight='./../../reports/25-Apr-2025 23-33-32/images/235098096.jpg' width='10%' src='./../../reports/25-Apr-2025 23-33-32/images/235098096.jpg' data-src='./../../reports/25-Apr-2025 23-33-32/images/235098096.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:34:44 PM</td>
													<td class='step-details'>Last name entered in search box successfully<img data-featherlight='./../../reports/25-Apr-2025 23-33-32/images/758390552.jpg' width='10%' src='./../../reports/25-Apr-2025 23-33-32/images/758390552.jpg' data-src='./../../reports/25-Apr-2025 23-33-32/images/758390552.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:34:48 PM</td>
													<td class='step-details'>clicked on Dropdown to Delete successfully<img data-featherlight='./../../reports/25-Apr-2025 23-33-32/images/88562424.jpg' width='10%' src='./../../reports/25-Apr-2025 23-33-32/images/88562424.jpg' data-src='./../../reports/25-Apr-2025 23-33-32/images/88562424.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:34:49 PM</td>
													<td class='step-details'>clicked on Delete option successfully<img data-featherlight='./../../reports/25-Apr-2025 23-33-32/images/270761036.jpg' width='10%' src='./../../reports/25-Apr-2025 23-33-32/images/270761036.jpg' data-src='./../../reports/25-Apr-2025 23-33-32/images/270761036.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:34:50 PM</td>
													<td class='step-details'>clicked on Delete in popup window successfully<img data-featherlight='./../../reports/25-Apr-2025 23-33-32/images/177958653.jpg' width='10%' src='./../../reports/25-Apr-2025 23-33-32/images/177958653.jpg' data-src='./../../reports/25-Apr-2025 23-33-32/images/177958653.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:34:50 PM</td>
													<td class='step-details'>Last name entered in search box successfully<img data-featherlight='./../../reports/25-Apr-2025 23-33-32/images/815486745.jpg' width='10%' src='./../../reports/25-Apr-2025 23-33-32/images/815486745.jpg' data-src='./../../reports/25-Apr-2025 23-33-32/images/815486745.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:34:55 PM</td>
													<td class='step-details'>Deleted the individual successfully<img data-featherlight='./../../reports/25-Apr-2025 23-33-32/images/272780055.jpg' width='10%' src='./../../reports/25-Apr-2025 23-33-32/images/272780055.jpg' data-src='./../../reports/25-Apr-2025 23-33-32/images/272780055.jpg'></td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>11:34:56 PM</td>
													<td class='step-details'>Browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='6'>
					<div class='collapsible-header'>
						<h5 class='node-name'>DeleteIndividuals</h5>
						<span class="node-time label grey lighten-1 white-text">Apr 25, 2025 11:35:26 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 28s+463ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:34:58 PM</td>
													<td class='step-details'>vidyar@testleaf.com username is entered successfully<img data-featherlight='./../../reports/25-Apr-2025 23-33-32/images/730748811.jpg' width='10%' src='./../../reports/25-Apr-2025 23-33-32/images/730748811.jpg' data-src='./../../reports/25-Apr-2025 23-33-32/images/730748811.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:34:59 PM</td>
													<td class='step-details'>Sales@123 password is entered successfully<img data-featherlight='./../../reports/25-Apr-2025 23-33-32/images/497234135.jpg' width='10%' src='./../../reports/25-Apr-2025 23-33-32/images/497234135.jpg' data-src='./../../reports/25-Apr-2025 23-33-32/images/497234135.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:35:05 PM</td>
													<td class='step-details'>Login button is clicked successfully<img data-featherlight='./../../reports/25-Apr-2025 23-33-32/images/260131461.jpg' width='10%' src='./../../reports/25-Apr-2025 23-33-32/images/260131461.jpg' data-src='./../../reports/25-Apr-2025 23-33-32/images/260131461.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:35:06 PM</td>
													<td class='step-details'>Toggle menu is clicked successfully<img data-featherlight='./../../reports/25-Apr-2025 23-33-32/images/331512408.jpg' width='10%' src='./../../reports/25-Apr-2025 23-33-32/images/331512408.jpg' data-src='./../../reports/25-Apr-2025 23-33-32/images/331512408.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:35:08 PM</td>
													<td class='step-details'>ViewAll link is clicked successfully<img data-featherlight='./../../reports/25-Apr-2025 23-33-32/images/749827035.jpg' width='10%' src='./../../reports/25-Apr-2025 23-33-32/images/749827035.jpg' data-src='./../../reports/25-Apr-2025 23-33-32/images/749827035.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:35:13 PM</td>
													<td class='step-details'>Individuals link is clicked successfully<img data-featherlight='./../../reports/25-Apr-2025 23-33-32/images/437207650.jpg' width='10%' src='./../../reports/25-Apr-2025 23-33-32/images/437207650.jpg' data-src='./../../reports/25-Apr-2025 23-33-32/images/437207650.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:35:15 PM</td>
													<td class='step-details'>Last name entered in search box successfully<img data-featherlight='./../../reports/25-Apr-2025 23-33-32/images/657890759.jpg' width='10%' src='./../../reports/25-Apr-2025 23-33-32/images/657890759.jpg' data-src='./../../reports/25-Apr-2025 23-33-32/images/657890759.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:35:19 PM</td>
													<td class='step-details'>clicked on Dropdown to Delete successfully<img data-featherlight='./../../reports/25-Apr-2025 23-33-32/images/629716275.jpg' width='10%' src='./../../reports/25-Apr-2025 23-33-32/images/629716275.jpg' data-src='./../../reports/25-Apr-2025 23-33-32/images/629716275.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:35:20 PM</td>
													<td class='step-details'>clicked on Delete option successfully<img data-featherlight='./../../reports/25-Apr-2025 23-33-32/images/688424680.jpg' width='10%' src='./../../reports/25-Apr-2025 23-33-32/images/688424680.jpg' data-src='./../../reports/25-Apr-2025 23-33-32/images/688424680.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:35:21 PM</td>
													<td class='step-details'>clicked on Delete in popup window successfully<img data-featherlight='./../../reports/25-Apr-2025 23-33-32/images/571214780.jpg' width='10%' src='./../../reports/25-Apr-2025 23-33-32/images/571214780.jpg' data-src='./../../reports/25-Apr-2025 23-33-32/images/571214780.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:35:21 PM</td>
													<td class='step-details'>Last name entered in search box successfully<img data-featherlight='./../../reports/25-Apr-2025 23-33-32/images/615288694.jpg' width='10%' src='./../../reports/25-Apr-2025 23-33-32/images/615288694.jpg' data-src='./../../reports/25-Apr-2025 23-33-32/images/615288694.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:35:26 PM</td>
													<td class='step-details'>Deleted the individual successfully<img data-featherlight='./../../reports/25-Apr-2025 23-33-32/images/787658388.jpg' width='10%' src='./../../reports/25-Apr-2025 23-33-32/images/787658388.jpg' data-src='./../../reports/25-Apr-2025 23-33-32/images/787658388.jpg'></td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>11:35:26 PM</td>
													<td class='step-details'>Browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>4</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='92%'><span class='strong'>46</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='8%'>4</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>
</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>Smoke</span>
						<span class='category-status right'>
							<span class='label pass'>2</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 2</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 25, 2025 11:33:32 PM</td>
										<td class='linked' test-id='1'>CreateIndividuals</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 25, 2025 11:34:26 PM</td>
										<td class='linked' test-id='4'>DeleteIndividuals</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>Bhavani</span>
                                <span class='author-status right'>
                                        <span class='label pass'>2</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 2</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Apr 25, 2025 11:33:32 PM</td>
                                                <td class='linked' test-id='1'>CreateIndividuals</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                            <tr>
                                                <td>Apr 25, 2025 11:34:26 PM</td>
                                                <td class='linked' test-id='4'>DeleteIndividuals</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>4</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>50</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Apr 25, 2025 11:33:32 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Apr 25, 2025 11:35:26 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 1m 54s+363ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>Smoke</td>
							<td>2</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 4,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 46,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 4,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		<script type='text/javascript'>
			$(document).ready(function() {
				$('#test-view-charts').addClass('hide');
			});
		</script>
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
